body {
    background-color: rgb(231, 231, 231);
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 160px 1fr;

    height: 100vh;
}

.nav {
    display: grid;
    justify-items: start;
    grid-template-rows: 100px 300px 100px;
    grid-column: 1/2;
    grid-row: 1/3;

    background-color: rgb(74, 141, 241);
    color: #fff;

    padding: 0 15px;
}

.nav ul {
    padding-left: 0;
}

.nav li {
    list-style: none;

    margin: 20px 0;

}

.nav li div {
    display: flex;
    align-items: center;
    justify-items: center;
    width: 150px;
}

.nav a {
    text-decoration: none;
    color: #fff;

    font-weight: 700;
    
    margin-left: 10px;
}

.logo {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    height: fit-content;

}

.logo img {
    width: 40px;
}

.logo p {
    font-weight: 700;
    font-size: 22px;

    margin-left: 5px;
    justify-self: start;
}

.icon {
    width: 18px;
}

.header {
    grid-row: span 1;
    grid-column: 2/3;

    display: grid;
    grid-template-rows: 70px 90px;
    grid-template-columns: 1.5fr 1fr 1.5fr;

    padding: 0 25px;

    box-shadow: 0px 5px 10px -10px #000;
    background-color: #fff;

}


.search_container {
    display: flex;
    align-items: center;

    grid-column: 1/3;
    grid-row: span 1;


}

.search_container button {
    background: none;
    border: none;

    height: fit-content;
    width: auto;
}


.header label img {
    display: flex;
    align-items: center;

    width: 18px;
    height: auto;

    cursor: pointer;
    margin-right: 15px;
}

input {
    border: none;
    border-radius: 50px;

    background-color: rgb(231, 231, 231);

    width: 90%;
    height: 22px;
}

.notifs_container {
    grid-column: 3/4;
    grid-row: span 1;

    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 2fr 5fr;
    align-items: center;

    padding-left: 80px;
    padding-right: 15px;
    
}


.profile_img {
    width: 45px;
    height: 45px;

    border-radius: 50%;
}


.notifs_container p {
    font-weight: 700;

    text-align: center;

    margin: 5px;
}

.greeting_container {
    grid-column: 1/3;
    grid-row: span 2;

    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows:  20px 40px;

    align-self: center;


}

.greeting_container img {
    width: 60px;

}

.greeting_container p {
    font-size: 10px;
    font-weight: 700;

    margin-bottom: 5px;
}


#username {
    grid-column: 2/3;
    grid-row: 2/3;

    font-weight: 700;
    font-size: 22px;

    margin-top: 5px;
}

.action_container {
    height: 60px;

    grid-column: 3/4;
    grid-row: 2/3;

    display: flex;
    justify-content: space-around;
    align-items: center;

    align-self: center;
}

.action_container button {
    background-color: rgb(74, 141, 241);
    color: #fff;

    font-weight: 700;
    font-size: 12px;

    border: none;
    border-radius: 20px;

    height: 30px;
    width: 90px;
    margin: 5px;
}

.main_section {
    grid-column: 2/3;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 315px 400px;
    gap: 15px;

    margin-top: 10px;
}

.projects_section {
    height: fit-content;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 200px 200px 200px;
    gap: 25px;

    padding-left: 15px;
}

.section_title {
    font-weight: 700;
    font-size: 18px;

    grid-row: 1/2;
    grid-column: 1/3;
}

.card_background {
    background-color: rgb(238, 189, 30);
    border-radius: 5px;

    overflow: hidden;
}

.project_card {
    height: 200px;

    display: grid;
    grid-template-rows: 1fr 25px;

    background-color: #fff;

    position: relative;
    left: 5px;

    padding: 25px 15px;
    box-sizing: border-box;
}

.card_content {
    display: grid;
    grid-template-rows: 30px 1fr;
    gap: 5px;

}

.card_title {
    font-weight: 700;

    grid-row: span 1;

    margin: 0;

    align-self: end;
}

.card_text {
    color: rgb(139, 139, 139);

    grid-row: span 2;

    margin: 0;
}

.card_icons {
    display: flex;
    justify-content: end;
}

.card_icons button { 

    background: none;
    border: none;

    height: fit-content;
}

.card_icons  img{
    display: flex;
    align-items: center;

    width: 18px;
    height: auto;

    cursor: pointer;
    margin-right: 15px;
}

.announcements_section {
    display: grid;
    grid-template-rows: 40px 286px;
    gap: 25px;

}

.announcements_section > div {
    background-color: #fff;
    border-radius: 5px;

    height: fit-content;
    width: 180px;

    grid-row: 2/3;

    padding: 15px 25px;
}

.announcement_container {
    font-size: 12px;

    height: fit-content;

    display: grid;
    grid-template-rows: 10px 1fr;
    gap: 8px;
}

.announcement_title {
    font-weight: 700;
}

.announcement_text {
    color: rgb(139, 139, 139);
}

.thin_border {
    border: .1px solid rgb(231, 231, 231);
}

.trendings_section {
    grid-column: 2/3;
    grid-row: 2/3;

    display: grid;
    grid-template-rows: 40px 1fr;

    margin-top: 66px;

}

.trendings_section > div {
    grid-row: 2/3;

    height: fit-content;

    display: grid;
    grid-template-rows: repeat(4, 50px);
    row-gap: 10px;

    background-color: #fff;
    border-radius: 5px;

    padding: 15px 20px;
    margin-top: 18px;
}

.trending_container {
    height: 46px;

    display: grid;
    grid-template-columns: 45px 1fr;
    grid-template-rows: 23px 23px;
    column-gap: 15px;
}

.trending_username {
    grid-row: span 1;
    grid-column: 2/3;

    font-weight: 700;
    font-size: 14px;

    align-self: center;
}

.trending_bio {
    grid-row: 2/3;
    grid-column: 2/3;

    font-size: 12px;
    color: rgb(139, 139, 139);

    align-self: center;
}

